<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/btn_handler_demo"
        android:textAllCaps="false"
        android:text="Handler使用演示"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_async_task_demo"
        android:textAllCaps="false"
        android:text="AsyncTask使用演示"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_handler_thread_demo"
        android:textAllCaps="false"
        android:text="HandlerThread使用演示"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_intent_service_demo"
        android:textAllCaps="false"
        android:text="IntentService使用演示"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
